<html>
<head><title>Animation</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>
</head>
<body background = "Arbuis/bg.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<marquee direction="right" scrollamount = 20">
<img src = "Arbuis/d.gif" width = "22%" />&emsp;&emsp;&emsp;&emsp;
<img src = "Arbuis/a.gif" width = "22%" />&emsp;&emsp;&emsp;
<img src = "Arbuis/b.gif" width = "11%" />&emsp;
<img src = "Arbuis/c.gif" width = "4%" />&nbsp;
</marquee>
</body>
</html>
